loaded_h_0(function(_){var window=this;
_.wRb=[2,4];
_.v("p3hmRc");
var yRb,ARb,HRb,FRb;_.BRb=function(){var a,b;xRb!=null||(xRb=Object.freeze({get enabled(){return xRb.Qta===-1||_.ji(yRb("iCzhFc"),!1)?!1:xRb.K_e.enabled||xRb.g3c.enabled||xRb.XLe.enabled},environment:yRb("HiPsbb").Bh(zRb,0),h4d:(a=_.qm(yRb("MUE6Ne")))!=null?a:void 0,H1a:(b=_.qm(yRb("cfb2h")))!=null?b:void 0,Qta:_.Bd(yRb("yFnxrf"),-1),q$d:_.BJa(yRb("fPDxwd")).map(c=>_.Bd(c,0)).filter(c=>c>0),K_e:ARb("xwAfE",()=>"UUFaWc"),g3c:ARb("xnI9P",()=>"u4g7r"),XLe:ARb("AfY8Hf",()=>"hsFLT")}));return xRb};
yRb=function(a){var b=CRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=CRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("sf`"+c);}}return b};ARb=function(a,b){a=_.ji(yRb(a),!1);return{enabled:a,nmc:a?_.xm(yRb(b()),_.DRb).Vd():ERb()}};
HRb=function(a,b){var c=_.PVa();var d=[];var e;c=_.h$a(_.f$a(_.KLb(new _.j$a(a,c),_.LLb(new _.MLb,b.q$d)),(e=b.H1a)!=null?e:""));d&&d.length>0&&FRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new GRb(c.build(),(g=b.h4d)!=null?g:"",f,b.environment)};FRb=function(a,b){a.Da=b};_.DRb=class extends _.m{constructor(a){super(a)}};var ERb=_.Jb(_.DRb);var zRb={Jjf:0,MHf:1,SRf:2,J5e:3,Rtc:4};var xRb,CRb=_.zd;var GRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},IRb=class{dispatch(){}flush(){}};_.JRb=class extends _.yo{constructor(){super();this.config=_.BRb();this.oa=this.config.enabled?HRb(this.config.Qta,this.config):new GRb(new IRb)}};_.hg(_.H$a,_.JRb);
_.x();
_.QRb=[2,3];_.RRb=[1,2];_.SRb=[3,4,5];
var NRb;_.MRb=function(a,b){return _.gk(a,2,b)};NRb=function(a,b){Number.isFinite(b)||(b=0);return _.MRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.ORb=function(a){var b=new _.nm;return NRb(b,a.getTime())};_.PRb=function(a){return NRb(new _.nm,a)};
_.v("pNBFbe");
var TRb=function(a){var b;return a.KAa+((b=a.Lo)!=null?b:0)},ZRb=function(a,b,c,d){a=URb((new VRb).Uc(a),d);d=_.oj(a,WRb,5,_.SRb);d=_.nj(d,XRb,1);YRb(d,c).Le(b);return a},$Rb=function(a){return _.LRb(new _.cs,a)},aSb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}jd(){return _.rh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Yh(this,11,a)}},bSb=class extends _.m{constructor(a){super(a)}},cSb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,
1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Nk(this,1)}yf(){return _.ci(this,1)}getId(){return _.vFa(this,2,_.QRb)}Uc(a){return _.lj(this,2,_.QRb,_.bb(a))}Eh(){var a=_.$i(this,_.QRb,2);return _.Fda(_.Yi(this,a,void 0,void 0,_.cb))!=null}Kf(){return _.zFa(this,2,_.QRb)}},dSb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ej(this,2)}Om(){return _.Nk(this,2)}},eSb=class extends _.m{constructor(a){super(a)}},fSb=class extends _.m{constructor(a){super(a)}},YRb=function(a,b){return _.lk(a,
2,b)},gSb=function(a,b){_.Ffa(a,3,_.Dda,b,_.Fda)},XRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Le(a){return _.eh(this,1,a)}oh(){return _.rh(this,1)}},WRb=class extends _.m{constructor(a){super(a)}},hSb=function(a,b){_.Yh(a,7,b)},iSb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.cf(this,9)}},jSb=class extends _.m{constructor(a){super(a)}},URb=function(a,b){return _.Fb(a,_.cs,2,b)},kSb=function(a){var b=new jSb;
return _.sj(a,4,_.SRb,b)},VRb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.lk(this,1,a)}Eh(){return _.Fk(this,1)}Kf(){return _.Yi(this,1,void 0,void 0,_.cb)}},lSb=class extends _.m{constructor(a){super(a)}getId(){return _.Cj(this,1)}Uc(a){return _.nk(this,1,a)}Eh(){return _.Hk(this,1)}Kf(){return _.Yi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Le(a){return _.eh(this,2,a)}oh(){return _.rh(this,2)}getStartTime(){return _.p(this,_.nm,4)}pra(){return _.cf(this,
4)}getDuration(){return _.p(this,_.cs,11)}o5(){return _.cf(this,11)}Eja(){return _.pj(this,_.cs,11)}},mSb=new _.k0a,nSb=new _.k0a;var oSb=Symbol();var pSb=class extends _.m{constructor(a){super(a)}Aa(){return _.nj(this,aSb,5)}Ba(a){_.Fb(this,_.DRb,18,a)}};var qSb=new _.k0a;var rSb=new _.k0a,sSb=new _.k0a;var uSb=class{constructor(a,b){this.oa=a;this.nmc=b;a=this.Aa.bind(this);if(_.$za===void 0)throw Error("Id");if(_.$za)for(let [c,d]of _.$za)a(c,d);_.aAa.add(a);_.$za=void 0}Aa(a,b){if(a.k$.length!==1||a.k$[0].Lo!==0){var c=Number;var d=this.nmc;d=_.af(d,_.$i(d,_.wRb,2));a=(new tSb(a,b,c(d)/1E3)).La;c=new pSb;a=_.Fb(c,lSb,16,a);var e;for(var [,f]of b.entries())c=f,(d=c.get(qSb))&&d.Ved&&(b=a,d=d.Ved.getId(oSb),_.wk(b,19,d)),(b=c.get(nSb))&&(e=b);f=this.nmc;var g;if((g=e)==null?0:g.oa)g=new _.DRb,e=
_.FFa(g,2,_.wRb,e.Aa),f=_.Yh(e,3,2).Vd();e=this.oa;g=f;f=a.Aa();e.appName!==void 0&&f.Aa(e.appName);f.Ba(e.environment);e.oa&&f.Ca(e.oa);let h,k;(b=(h=_.Yb())==null?void 0:(k=h.Db)==null?void 0:_.Gna(k.La))&&f.Da(b);a.Ba(g);e.transport.dispatch(a);e.transport.flush()}}},wSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(ZRb(vSb(a,b.id),b.name,vSb(a,b.parentId),$Rb(b.KAa))))}finally{d()}}()},xSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();
try{let f=$Rb(b.KAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=vSb(a,b.parentId);if(!b.j1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(ZRb(r,_.Zza(b.name,"APGx0e"),h,f)));h=r}let k=vSb(a,b.id),l=URb((new VRb).Uc(k),f),n=_.oj(l,iSb,3,_.SRb);g&&_.lk(n,2,g);YRb(_.nj(n,XRb,1),h).Le(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(rSb);r&&hSb(_.eh(n,6,r.oa),r.Aa);let t=q.get(sSb);if(t){let A=Array.from(t.oa,E=>vSb(a,E));gSb(_.nj(n,XRb,1),A)}}e(yield d(l));b.Lo!==void 0&&e(yield d(kSb(URb((new VRb).Uc(k),
b.Lo===0?f:$Rb(TRb(b))))))}finally{d()}}()},vSb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},tSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.k$.length).fill(!1);this.oa=Array(a.k$.length);b=(new lSb).Uc(String(a.id));var d=_.PRb(a.startTimeMs);b=_.Fb(b,_.nm,4,d);d=_.nj(b,fSb,10);_.KFa(d,1,_.RRb,c);for(var e of a.k$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?wSb(this,
e):xSb(this,e),_.xj(a,7,VRb,c),this.Ba=Math.min(this.Ba,e.KAa),this.Aa=Math.max(this.Aa,TRb(e)));for(var f of this.extras.values())if((e=f.get(qSb))&&e.t$d.length>0)for(var g of e.t$d)e=new dSb,a=g.Ved.getId(oSb),e=_.yi(e,1,a),e=_.Yh(e,2,g.status),g.status===0?(a=_.Yh(e,2,6),_.Yh(a,3,7)):g.incompleteReason&&_.Yh(e,3,g.incompleteReason),a=_.nj(b,eSb,15),_.wh(a,1,dSb,e);g=void 0;f=[];for(let [k,l]of this.extras.entries()){a=k;e=l.get(mSb);if(!e)continue;c=this.oa[a];a=e.Aa;d=e.oa;g!=null||(g=a);e=f;
a=e.push;var h=new bSb;c=_.lk(h,1,c);c=_.lk(c,2,String(d));a.call(e,c.Vd())}g?(g=(new cSb).setType(2).Uc(String(g)),f=_.tj(g,4,f).Vd()):f=void 0;f&&_.wh(b,8,cSb,f);b.Le(this.Ha.k$[0].name);f=$Rb(this.Aa-this.Ba);_.Fb(b,_.cs,11,f);this.La=b.Vd()}isEmpty(){return this.Ha.k$.length===1}};_.hg(_.I$a,class extends _.yo{constructor(a){super();this.config=_.BRb();this.logger=null;this.oa=a.service.sBe.oa}static Ta(){return{service:{sBe:_.JRb}}}init(){this.config.g3c.enabled&&new uSb(this.oa,this.config.g3c.nmc)}});
_.x();
});
// Google Inc.
